# management_software_2026

./: .gitignore  BUILD.md  DATABASE_POPULATE_INSTRUCTIONS.md  LICENSE-THIRD-PARTY.txt  LICENSE.txt  NOTICE.txt  README.md  build.properties  build.xml  proguard.conf  script_populate.sql  script_populate_clean.sql  test_populate.sql  verify_delete.sql
resources/icons/: .gitignore  README.md  warestat.icns
src/: AboutDialog.java  AdvancedStatsPanel.java  AppConstants.java  BackupManager.java  BackupPanel.java  Customer.java  CustomerDialog.java  CustomerSelectionDialog.java  CustomersPanel.java  DashboardPanel.java  DatabaseManager.java  Invoice.java  InvoiceDialog.java  InvoiceItem.java  InvoicePDFGenerator.java  InvoicesPanel.java  LicenseText.java  MainWindow.java  MinimumStock.java  MinimumStockDialog.java  Order.java  OrderDialog.java  OrderItem.java  OrdersPanel.java  PrintUtils.java  Product.java  ProductDialog.java  ProductSelectionDialog.java  ProductsPanel.java  ReportPDFGenerator.java  SalesReportPanel.java  SettingsPanel.java  StockManager.java  Supplier.java  SupplierDialog.java  SupplierOrder.java  SupplierOrderDialog.java  SupplierOrderItem.java  SupplierOrdersWindow.java  SupplierPriceList.java  (+11 more)
